@import url("https://fonts.googleapis.com/css?family=Roboto:300,500,700");


*:focus {
  outline: 0;
}


html,
body {
  background: #000000;
  width: 974px;
  color: #FFF;
  /*  width: auto;
  min-width: 100%; */
  font-size: 16px;
  font-family: "inter";
  height: 100vh;
  overflow: hidden;
  min-height: 100%;
}

.channel-name {
  position: absolute;
  right: 20px;
  height: auto;
  top: 20px;
  z-index: 5;
}

.channel-name:hover #icon {
  transform: rotate(180deg);
}

.channel-name:hover .channels {
  height: auto;
  border-bottom:2px solid #101010;
}


.channel-name:hover {
  height: auto;
}

.hel {
  font-size: 0;
}


#icon {

  width: 25px;
  height: 25px;
  transition: 0.001ms;
}

.main {
  width: 100%;
  max-height: 100vh;
  scroll-behavior: smooth;
  overflow: hidden;
  overflow-y: scroll;
}

.container {
  height: 100%;
  display: flex;
  overflow: hidden;
}

.nav {
  background: #323131;
  padding: 25px;
  border-radius: 10px;
}

.nav h1 {
  color: #FFFFFF;
  font-size: 34px;
}

#banner {
  width: 95%;
  position: absolute;
  height: 450px;
  background-image: linear-gradient(70deg, #000000C4, #131213), url(./images/uth.jpg);
  background-position: center left;
  z-index: 0;
  border-radius: 20px;
}

#bannerT {
  width: 95%;
  position: absolute;
  height: 450px;
  background-image: linear-gradient(70deg, #000000C4, #131213), url(./images/Thufa.jpg);
  background-position: center left;
  z-index: 0;
  border-radius: 20px;
}

#bannerN {
  width: 95%;
  position: absolute;
  height: 450px;
  background-image: linear-gradient(70deg, #000000C4, #131213), url(./images/naz.jpg);
  background-position: center left;
  z-index: 0;
  border-radius: 20px;
}



#uthara {
  position: absolute;
  z-index: 1;
  width: 40%;
  top: 100px;
  left: 70px;
  border-radius: 30px;
}

#utharaN {
  position: absolute;
  z-index: 1;
  width: 55%;
  top: 270px;
  left: 70px;
  border-radius: 30px;
}


.art .content {
  min-height: 560px;
}

.head {
  display: flex;
  background: #181819;
  justify-content: space-between;
  padding: 0 35px;
  align-items: center;
  width: 100%;
  height: 110px;
}

.vert-container {
  display: flex;
  flex: 1;
  flex-direction: column;
}


.channel-name {
  cursor: pointer;
  border-radius: 10px;
  min-height: 70px;
  height: auto;
  width: 400px;
  background: #101010;
}

.choose {
  margin: 10px;
  font-size: 30px;
  padding: 2px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu {
  flex: 0 0 57px;
  padding: 0 20px 0 20px;
  border-bottom: 1px solid #303337;
  display: flex;
  align-items: center;
}

.content .img {
  width: 100%;
  background-image: url("./images/images (1).jpeg");
  background-repeat: no-repeat;
  border-radius: 30px;
  background-size: cover;
  height: 500px;
}

sp {
  color:#fff;
  padding: 2px 20px;
  font-weight:600;
  border-radius: 10px;
  background: #1F1F1F;
}

.nira {
  background: #796868;
  border-radius:30px;
}

.hashtags {}

.chat {
  background: #000000;
  flex: 1;
}

.content {
  margin: 60px 0;
}

.chat-box::-webkit-scrollbar {
  width: 14px;
  position: absolute;
}

.chat-box::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track-piece {
  background-clip: padding-box;
  border: 2.5px solid #36393f;
  border-radius: 7px;
  background-clip: padding-box;
}

.chat-box::-webkit-scrollbar-thumb {
  background-color: #181a1c;
}

.chat-box::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 1);
}

.ticket-info {
  margin: 10px 20px;
}

.message-group {
  margin: 50px 20px;
  padding: 1px 70px;
}

.header-group {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
}


.header-group>.avatar img {
  /* position: absolute; */
  border-radius: 50%;
  height: 88px;
  width: 88px;
}

.header-group>.header {
  margin-left: 50px;
  padding-top: 25px;
  font-weight: 600;
  color: #C4C4C4 !important;
  font-size: 35px;

}

.header-group>.header>.timestamp {
  color: rgba(255, 255, 255, 0.2);
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0;
  margin-left: 30px;
}

.message {
  text-align: left;
  color: #DCDCDC;
  font-size: 0.5em;
  line-height: 30px;
  position: relative;
  top: 15px;
  margin-left: 0px;
  padding-right: 0px;
}

.message>.content {
  margin-top: 4px;
  font-size: 0.9375rem;
  color: #dcddde;
}

.content h2 {
  font-size: 56px;
}

.divider {
  border: none;
  border-bottom: 10px solid transparent;
  /*  margin: 20px 0px -20px; */
  margin: 40px 0 0;
  border-bottom-color: #FFFFFF00;
}

@media screen and (min-width: 991px) {
  body {
    background: #000000;
  }
}

.blue {
  color: #01A5FF;
}

.rose {
  color: #EB34DC;
}

.orange {
  color: #FF8420;
}

.purple {
  color: #7F00FF;
}

.pink {
  color: pink;
}

.art .hashtags {
  height: 80px;
  position: absolute;
  text-align: right;
  width: 100%;
  bottom: -70px;
  left: -40px;
  margin-bottom: 10px;
}



.hashtags span {
  display: inline-block;
  border-radius: 12px;
  padding: 2px 10px;
  line-height: 1.7;
  margin: 4px 4px;
  opacity: 10%;
  font-size: 34px;
  color: #FFFFFF;
  border: solid 1px #FFFFFF;
  background: #FFFFFF;
}

.hashtags {
  height: 80px;
  text-align: left;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
}









* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

.button {
  background: inherit;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: normal;
  overflow: visible;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.button>svg,
.button>img {
  max-width: 100%;
  max-height: 100%;

}

svg[id] {
  width: 0;
  position: absolute;
  background: inherit;
}

.hash-before::before,
.channels .channel-text .cname::before,
.menu .menu-name::before {
  content: "#";
  margin-right: 2px;
  font-weight: 300;
  color: #8A8E94;
}

.channels {
  /*  background: #1B1B1C; */
  display: flex;
  width: auto;
  height: 0;
  flex-direction: column;
  flex: 0 0 2px;
  cursor: pointer;
  border-radius: 10px;
  background: #000000;
  border: 1px solid #101010;
  border-top: 0px;
  border-bottom: 0px;
}



.channels .channel {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px 30px 10px 30px;
  opacity: 0.6;
  width: 100%;
}

.channels .channel .button {
  display: none;
  opacity: 0.2;
}

.channels .channel .button:hover,
.channels .channel .button:focus {
  opacity: 1;
}

.channels .channel.active,
.channels .channel:hover,
.channels .channel:focus {
  opacity: 1;
}

.channels .channel.active .button,
.channels .channel:hover .button,
.channels .channel:focus .button {
  display: block;
}

.channels .channel .cname {
  font-size: 2.3rem;
  font-weight: 400;
}

.channels .channel .button:first-of-type {
  margin-left: auto;
  margin-right: 8px;
}

.channels .channel .button {
  width: 2rem;
  height: 2rem;
}

.channels .channel-text {
  position: relative;
}

.channels .channel-text.active,
.channels .channel-text:hover,
.channels .channel-text:focus {
  background: linear-gradient(to right, #0F0C12 85%, #101010);
}

.channels .channel-text.active::before,
.channels .channel-text:hover::before,
.channels .channel-text:focus::before {
  content: " ";
  width: 8px;
  height: 100%;
  position: absolute;
  left: 0;
  background: #7289DA;
}

.channels .channel-text:not(.active):focus::before,
.channels .channel-text:not(.active):hover::before {
  opacity: 0.25;
}

.channels .channel-text .cname::before {
  font-weight: 400 !important;
}

.channels .channels-list {
  flex: 1 1;
  overflow-y: auto;
  padding: 0 2px;
}

.channels .channels-list ul {
  list-style: none;
  margin-bottom: 20px;
}